<!DOCTYPE html>
<html>
<head>
    <title>SL</title>
    <style>
    .mn {
        background-color: cornsilk;
        width: 180px;
        height: 40px;
        position: fixed;
        overflow: hidden;
        transition: height .4s;
        border-radius: 4px;
        border: 1px solid red;
    }
    .btn {
        border-radius: 50%;
        color: cyan;
        background-color: black;
        transition: all .4s;
        padding-left: 5px;
        padding-right: 5px;
        width: 25px;
        height: 25px;
        margin-bottom: 5px;
        border: 1px solid;
    }
    .btn:hover {
        border-radius: 4px;
        color: cyan;
        background-color: black;
    }
    
    .nbn {
        border-radius: 50%;
        border: 1px solid;
        transform: rotate(-90deg);
    }
    .hdr {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;
        margin-top: -10px;
        background-color: rgb(255, 208, 0);
        width: 180px;
        height: 50px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .lnt {
        height: 305px;
    }
    p {
        margin: 10px;
    }
    </style>
</head>
<body>
     
     <div id="sn" class="mn" >
        <div class="hdr"><h3>Najmite syuda</h3><button id="bn" class="btn" onclick="myS()"><</button></div>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis maiores pariatur accusamus suscipit ex officiis nam iste aspernatur illum quibusdam doloribus, voluptatibus laboriosam optio error repellendus enim exercitationem veniam sequi?</p>
     </div>
     <script>
         function myS() {
             var l = document.getElementById('sn');
             var p = document.getElementById('bn');
             
             l.classList.toggle('lnt');
             
             p.classList.toggle('nbn');
         }
         
     </script>
</body>
</html>